DB_USER=postgres
DB_PASS=MiNuevaClave123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=cable_latin_db

#TWILIO MENSAJERIA #
TWILIO_ACCOUNT_SID=ACfc875c565c6f80ef24ae9163f3b16add
TWILIO_AUTH_TOKEN=41d48d4d54a0129f40fd042b898eaf68
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
